<html>
  <head>
    <title>Just a test</title>
    <link href="/home/basecamp/projects/tool_rental_website/tools.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <img class="banner" src="http://imgur.com/8GIp7Oe.png">
    <ul class="navbar">
      <li><a id="tools" href="default.asp">Tools</a></li>
      <li><a id="pricing" href="news.asp">Pricing</a></li>
      <li><a id="rules" href="contact.asp">Rules</a></li>
    </ul>
    <hr color='#a6a15e' size=.75>
    <ul id="tools_list">
      <li>
        <img class="tool" id="auger" src="pictures/auger_wtext.png">
      </li>
      <li>
        <img class="tool" id="nailgun" src="pictures/nailgun_wtext.png">
      </li>
      <li>
        <img class="tool" id="air_comp" src="pictures/aircomp_wtext.png">
      </li>
      <li>
       <img class="tool" id="generator" src="pictures/generator_wtext.png">
      </li>
      <li>
        <img class="tool" id="tilesaw" src="pictures/tilesaw_wtext.png">
      </li>
    </ul>
    <hr color="#a6a15e" size=.75>
    <table id="descriptions">
      <tr><td>
          <p class="descrip">
            This tool is good.
            It does good work.
            No others as good. adfasdgnuvsadfn vrewufn er uewbge nvnfgeurwnivgeiawn guvg nuenwa aeadjfogvinreubea wenrv guanreuanu nasu vbr easvnue rhawuiwngvre uuhefurinwv ieubgf uew wgnvu ui nbubguerib eiuasunoifi nufb uanbufihfnirjvsa.
          </p>
      </td>
      <td>
        <p class="descrip">
            This tool is good.
            It does good work.
            No others as good.adfasdgnuvsadfn vrewufn er uewbge nvnfgeurwnivgeiawn guvg nuenwa aeadjfogvinreubea wenrv guanreuanu nasu vbr easvnue rhawuiwngvre uuhefurinwv ieubgf uew wgnvu ui nbubguerib eiuasunoifi nufb uanbufihfnirjvsa.
          </p>
      </td>
      <td>
        <p class="descrip">
            This tool is good.
            It does good work.
            No others as good. adfasdgnuvsadfn vrewufn er uewbge nvnfgeurwnivgeiawn guvg nuenwa aeadjfogvinreubea wenrv guanreuanu nasu vbr easvnue rhawuiwngvre uuhefurinwv ieubgf uew wgnvu ui nbubguerib eiuasunoifi nufb uanbufihfnirjvsa.
          </p>
      </td>
      <td>
        <p class="descrip">
            This tool is good.
            It does good work.
            No others as good. adfasdgnuvsadfn vrewufn er uewbge nvnfgeurwnivgeiawn guvg nuenwa aeadjfogvinreubea wenrv guanreuanu nasu vbr easvnue rhawuiwngvre uuhefurinwv ieubgf uew wgnvu ui nbubguerib eiuasunoifi nufb uanbufihfnirjvsa.
          </p>
      </td>
      <td>
        <p class="descrip">
            This tool is good.
            It does good work.
            No others as good. adfasdgnuvsadfn vrewufn er uewbge nvnfgeurwnivgeiawn guvg nuenwa aeadjfogvinreubea wenrv guanreuanu nasu vbr easvnue rhawuiwngvre uuhefurinwv ieubgf uew wgnvu ui nbubguerib eiuasunoifi nufb uanbufihfnirjvsa.
          </p>
      </td></tr>
    </table>
    <hr color='#a6a15e' size=.75>
    <p id="copyright">
      Copyright RK Industries 2017
    </p>
    <script src='tools.js'></script>
  </body>
</html>
